<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_kulur"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/kula"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:phoneNumber="false"
        android:textSize="55sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/klik"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:layout_row="1"
                android:layout_column="7" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:layout_row="18"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:background="#ffff00"
                android:text="Yellow" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyan"
                android:id="@+id/button9"
                android:layout_row="20"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:background="#00ffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pink"
                android:id="@+id/button5"
                android:layout_row="20"
                android:layout_column="4"
                android:layout_gravity="center_horizontal"
                android:background="#ff00ff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:id="@+id/button6"
                android:layout_row="21"
                android:layout_column="3"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:id="@+id/button11"
                android:layout_row="21"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:background="#00ff00" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:id="@+id/button4"
                android:layout_row="22"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:background="#ff0000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:id="@+id/button3"
                android:layout_row="23"
                android:layout_column="4"
                android:layout_gravity="center_horizontal"
                android:background="#0000ff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:id="@+id/button7"
                android:layout_row="23"
                android:layout_column="7"
                android:layout_gravity="center_horizontal"
                android:background="#010101"
                android:textColor="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                android:id="@+id/button8"
                android:layout_row="18"
                android:layout_column="11"
                android:layout_gravity="center_horizontal"
                android:background="#574600"
                android:textColor="#ffffff" />
        </TableLayout>

    </GridLayout>
</LinearLayout>